name: CI
on:
  push:
  schedule:
    - cron: '*/5 * * * *'
env:
  TZ: Asia/Shanghai
jobs:
  build:
      runs-on: windows-latest
      steps:
        - name: ping
          run: ping mirrors.huaweicloud.com
#     steps:
#       - name: Run a multi-line script
#         run:  ping -c 4 developer.aliyun.com
#      steps:
#       - name: Run a multi-line script
#         run:  ping -c 4 mirrors.tuna.tsinghua.edu.cn
#      steps:
#       - name: Run a multi-line script
#         run:  ping -c 4 mirrors.ustc.edu.cn
        
          
         
